{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "This is a JavaScript implementation of a Todo-List, which is enhanced by webpack features for better design flow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
